# Security settings

DEBUG=False
SECRET_KEY={{ SECRET_KEY }}
ALLOWED_HOSTS={{ ALB_DNS_NAME }}


# Database

DATABASE_URL=postgresql://{{ db_user }}:{{ db_peer_password }}@{{ db_host }}:5432/{{ db_name }}


# Static files

DJANGO_AWS_ACCESS_KEY_ID={{ DJANGO_AWS_ACCESS_KEY_ID }}
DJANGO_AWS_SECRET_ACCESS_KEY={{ DJANGO_AWS_SECRET_ACCESS_KEY }}
DJANGO_AWS_STORAGE_BUCKET_NAME={{ DJANGO_AWS_STORAGE_BUCKET_NAME }}